spring.application.name=nsj_back
# Postgres config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically creates/updates/drops the database schema (options: none, update, create, create-drop, validate)
# Specifies the dialect for PostgreSQL optimization
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Shows the SQL queries in the console (true/false)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true